testdata/flag_edition_test1_go_proto/flag_edition_test1.proto

// Copyright 2024 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

edition = "2023";

package net.proto2.go.open2opaque.testdata.flag_edition_test1;

import "google/protobuf/go_features.proto";

option features.(pb.go).api_level = /*unicode comment comment saying Hello, 世界*/ API_OPEN;

message M1 {
  option features.(pb.go).api_level = API_OPAQUE;

  message Nested1 {
    option features.(pb.go).api_level = API_HYBRID;

    message Nested2 {}
  }

  map<string, bool> map_field = 10;
}

message M2 {
  message Nested1 {
    option features.(pb.go).api_level = API_HYBRID;
  }

  message Nested2 {}

  map<string, bool> map_field = 10;
}
