testdata/flag_edition_test3_go_proto/flag_edition_test3.proto

// Copyright 2024 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

edition = "2023";

package net.proto2.go.open2opaque.testdata.flag_edition_test3;

import "google/protobuf/go_features.proto";

// Leading comment exempts api_level from modifications.
option features.(pb.go).api_level = API_HYBRID;

message M1 {
  // Exemption on message level.
  option features.(pb.go).api_level = API_HYBRID;

  message Nested1 {
    // Exemption on nested-message level.
    option features.(pb.go).api_level = API_OPAQUE;
  }
}

message M2 {
  option features.(pb.go).api_level = API_HYBRID;
}
